{
  "name": "vue-agile",
  "version": "1.0.0",
  "description": "A carousel component for Vue.js",
  "author": "Łukasz Florczak <lukaszflorczak@icloud.com>",
  "license": "MIT",
  "keywords": [
    "vue",
    "component",
    "slider",
    "carousel",
    "slide"
  ],
  "scripts": {
    "serve": "vue-cli-service serve --open ./demo/main.js",
    "build-bundle": "vue-cli-service build --target lib --name VueAgile ./src/Agile.vue && rm dist/demo.html",
    "build-docs": "vue-cli-service build ./demo/main.js --dest ./docs",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "main": "dist/VueAgile.umd.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukaszflorczak/vue-agile.git"
  },
  "bugs": {
    "url": "https://github.com/lukaszflorczak/vue-agile/issues"
  },
  "files": [
    "dist/*",
    "src/*",
    "*.json",
    "*.js"
  ],
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-plugin-unit-mocha": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
